<!DOCTYPE html>
<html>
  <link href="./resources/css/styles_main.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/contact.css" type="text/css" rel="stylesheet">

<head>
  <title>
    emi - Custom Web Design - contact
  </title>
</head>
<body>
  <header>
    <div class="logo-full">
      <div id="logo">
        <img src="./resources/images/emilogo.jpg">
      </div>
      <div id="logotext">
        emi
      </div>
      <div id="tag">
        Custom Web Design
      </div>  
    </div>
    <nav>
      <ul>
        <li><a href="main.html"> Home </a></li>
        <li><a href="projects.html"> Projects </a></li>
        <li><a href="skills.html"> Skills </a></li>
        <li><a href="about.html"> About </a></li>
        <li id="current"><a href="contact.html"> Contact </a></li>
      </ul>
    </nav>
  </header>
  <content>
    <div class="contact-content">
        <div id="form-container">
            <h2>Contact Form</h2>
            <form action="/action_page.php" method="get" id="contact-form">
                <label for="name"> Name: </label>
                <input type="text" name="name" id="name"><br>
                <label for="email"> Email: </label>
                <input type="text" name="email" id="email"><br>
                <label for="message"> Message: </label>
                <textarea name="message" id="message"></textarea>
            </form>
            <button type="submit" form="contact-form" value="Submit">Submit</button>
        </div>
        <div id="contact-container">
          <img src="" id="emi">
          <h1>Emily Ramsey</h1>
          <span id="email">emily@emilyramsey.com</span><br>
          <a href="https://twitter.com/Emi_the_Rose" target="_blank"> <img src="./resources/images/twitterlogo.jpg" alt="Twitter Account Link" class="social"></a>
          <a href="https://www.linkedin.com/in/emily-ramsey-46116628/" target="_blank"><img src="./resources/images/linkedinlogo.jpg" alt="LinkedIn Account Link" class="social"></a>
          <a href="https://github.com/pikzi" target="_blank"><img src="./resources/images/githublogo.jpg" alt="GitHub Account Link" class="social"></a>
        </div>
    </div>
  </content>
</body>
<footer>
  <div>
    <div class="project">
      <a href="">
        <img src="">
      </a>
    </div>
    <div class="project">
      <a href="">
        <img src="">
      </a>
    </div>
    <div class="project">
      <a href="">
        <img src="">
      </a>
    </div>
  </div>
</footer>
</html>